# dataAy

./: README.md  pom.xml
DataAyAdmin/DataAyAdminDao/: pom.xml
DataAyAdmin/DataAyAdminDao/src/main/java/com/fei/admin/mapper/: BookMapper.java  BookMapper.xml  GroupMapper.java  GroupMapper.xml  GroupPermissionMapper.java  GroupPermissionMapper.xml  ModuleMapper.java  ModuleMapper.xml  NoteFileMapper.java  NoteFileMapper.xml  UserMapper.java  UserMapper.xml
DataAyAdmin/DataAyAdminDao/src/main/java/com/fei/manager/mapper/: GroupMapper.java  GroupMapper.xml  GroupPermissionMapper.java  GroupPermissionMapper.xml  ModuleMapper.java  ModuleMapper.xml  UserMapper.java  UserMapper.xml
DataAyBigData/: pom.xml
DataAyCommon/: OrderDetailMapper.java  OrderDetailMapper.xml  OrderDetailNameMapper.xml  OrderInfoExample.java  OrderInfoMapper.java  OrderInfoMapper.xml  OrderTrackingMapper.xml  UserMapper.xml  pom.xml
DataAyCommon/src/com/taotao/manage/mapper/: OrderDetailMapper.xml  OrderDetailNameMapper.java  OrderDetailNameMapper.xml  OrderInfoMapper.xml  OrderTrackingMapper.java  OrderTrackingMapper.xml  UserMapper.java  UserMapper.xml
DataAyCommon/src/com/taotao/manage/pojo/: OrderInfo.java
DataAyCommon/src/main/java/com/fei/common/: CallBack.java  Response.java  TestJdbc.java
DataAyCommon/src/main/java/com/fei/common/asyn/: SynExecuteSupport.java
DataAyCommon/src/main/java/com/fei/common/cache/: CacheKeyUtil.java  JedisCache.java  JedisCacheContext.java  JedisIdCache.java  MybatisCacheKeyInterceptor.java  SpringJedisCacheContextRegister.java
DataAyCommon/src/main/java/com/fei/common/converter/: Converter.java  ConverterException.java
DataAyCommon/src/main/java/com/fei/common/converter/fackson/: FackJsonConverter.java  JavaConverter.java
DataAyCommon/src/main/java/com/fei/common/log/: JedisLogContext.java  JedisLogManager.java  JedisManager.java  LogEvent.java  LogObject.java  RedisAppender.java  ServerManager.java  SpringLogContextRegister.java
DataAyCommon/src/main/java/com/fei/common/plugin/: MybatisAutoIdHelper.java
DataAyCommon/src/main/java/com/fei/common/plugin/page/: MybatisPageHelper.java  PageData.java
DataAyCommon/src/main/java/com/fei/common/rank/: RankManager.java  RankObject.java
DataAyCommon/src/main/java/com/fei/common/redis/: Channel.java  IJedisHashCommand.java  IJedisPubSub.java  IJedisSortSet.java  IJedisUseInterface.java  JedisCache.java  JedisClientManager.java  JedisConfig.java  JedisInterface.java  JedisInterfaceFactoryBean.java  JedisInterfaceRegister.java  JedisInterfaceScanner.java
DataAyCommon/src/main/java/com/fei/common/redis/spring/: JedisInterfaceFactoryBean.java  JedisInterfaceRegister.java  JedisInterfaceScanner.java
DataAyCommon/src/main/java/com/fei/common/rpc/api/: IAdminToCrawlerController.java  TestRpc.java
DataAyCommon/src/main/java/com/fei/common/rpc/dto/: CrawlerMonitorDto.java  TestDto.java
DataAyCommon/src/main/java/com/fei/common/rpc/framework/: AbstractSender.java  RpcByteRequest.java  RpcByteResponse.java  RpcCallBack.java  RpcInterface.java  RpcInterfaceFactory.java  RpcInterfaceProxy.java  RpcInterfaceScanner.java  Sender.java  ServiceGroupEnum.java
DataAyCommon/src/main/java/com/fei/common/util/communication/: AbstractContent.java  (+3 more)
DataAyCommon/src/main/java/com/fei/common/zookeeper/: AbstractZookeeperCenter.java  AbstractZookeeperServerCenter.java  ZkUtils.java
DataAyCommon/src/main/resources/: generatorConfig.xml  zoo.cfg
DataAyCommon/src/test/java/com/fei/common/: ConverterTest.java  JedisTest.java
DataAyCommon/src/test/java/com/fei/common/jedis/: JedisClientManagerTest.java  JedisTest.java  JedisTests.java  MyJedisPubSub.java  TestKeyBean.java  TestValueBean.java
DataAyCrawlers/: pom.xml
DataAyCrawlers/src/main/java/com/fei/crawlers/: Anno.java  DataAyCrawlersMain.java  FieldValue.java  MySpiderBean.java  Node.java  Solution.java
DataAyCrawlers/src/main/java/com/fei/crawlers/controller/: CrawlerConteroller.java
DataAyCrawlers/src/main/java/com/fei/crawlers/framework/: Configuration.java  GeccoConf.java  GeccoStarter.java  MyPipelineFactory.java  PipeLineFactory.java
DataAyCrawlers/src/main/java/com/fei/crawlers/mapper/: BookMapper.java  BookMapper.xml  CatBookMapper.java  CatBookMapper.xml  CatMapper.java  CatMapper.xml
DataAyCrawlers/src/main/java/com/fei/crawlers/plugin/: EncodePropertyHolderConfigure.java
DataAyCrawlers/src/main/java/com/fei/crawlers/pojo/: Book.java  BookExample.java  Cat.java  CatBook.java  CatBookExample.java  CatExample.java
DataAyCrawlers/src/main/java/com/fei/crawlers/server/: ZookeeperServerCenter.java
DataAyCrawlers/src/main/java/com/fei/crawlers/service/: CrawlerService.java  ICrawlerService.java
DataAyCrawlers/src/main/java/com/fei/crawlers/util/: FastDfsTest.java  GeneratorSqlmap.java
DataAyCrawlers/src/main/resources/: CrawlerConf.xml  conf.xml  geccoConf.xml  generatorConfig.xml  jdbc.properties  log4j.properties
DataAyCrawlers/src/main/resources/mybatis/: mybatis-configure.xml
DataAyCrawlers/src/main/resources/spring/: servlet.xml  spring-crawler.xml  spring-mybatis.xml  spring-rpc.xml  spring-service.xml
DataAyCrawlers/src/test/java/com/fei/crawlers/mapper/: Solution.java  TestDownLoadImage.java  TestMapper.java
DataAyCrawlers/src/test/java/com/geccocrawler/gecco/demo/: MyGithub.java
DataAyCrawlers/src/test/resources/: jdbc.properties  test-mybatis-configure.xml
DataAyManager/: pom.xml
DataAyManager/DataAyDao/: pom.xml
DataAyManager/DataAyPojo/: pom.xml
DataAyManager/DataAyService/: pom.xml
DataAyManager/DataAyWeb/: .springBeans  pom.xml
DataAyManager/DataAyWeb/src/main/resources/: jdbc.properties  telephone.properties
DataAyManager/DataAyWeb/src/main/resources/mybatis/mappers/: UserMapper.xml
DataAyManager/DataAyWeb/src/main/resources/spring/: servlet.xml  spring-mybatis.xml  spring-security.xml  spring-service.xml
DataAyManager/DataAyWeb/src/main/webapp/WEB-INF/: web.xml
DataAyManager/DataAyWeb/src/main/webapp/WEB-INF/templates/: index.html
DataAyManager/DataAyWeb/src/test/java/com/fei/: TestMybatis.java
(+194 files in other folders)
